SECRET_KEY=
DEBUG=True
DEFAULT_AUTHENTICATION_CLASSES=rest_framework_simplejwt.authentication.JWTAuthentication
DEFAULT_PERMISSION_CLASSES=rest_framework.permissions.AllowAny
DEFAULT_VERSIONING_CLASS=rest_framework.versioning.NamespaceVersioning
